<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      font-size: 18px;
    }
    main{
      max-width: 520px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
    }

    .card {
      border: 1px solid #ccc;
      padding: 12px 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      margin: 15px 10px;
    }

    .center {
      text-align: center;
    }

    .option {
      border: 1px solid #cccccc;
      padding: 8px 10px;
      border-radius: 5px;
      width: 100px;
      font-size: 18px;
      margin: 5px;
    }
    .selected {
      background-color: red;
      color: white;
      font-weight: bold;
      border: 1px solid red;
    }
    .correct {
      background-color: green !important;
      color: white;
      font-weight: bold;
      border: 1px solid green !important;
    }




    .details h1 {
      font-size: 24px;
    }

    .details-table {
      /*margin: 0 auto;*/
      width: 100%;
    }

    .details-table tr > th:first-child {
      font-weight: normal;
      text-align: left;
      /*width: 200px;*/
    }

    .details-table tr td,
    .details-table tr th {
      padding: 5px;
    }

    .details-table tr td {
      text-align: right;
    }
  </style>
</head>
<body>
<main>
  <header class="card details">
    <h1 class="title center">Test natijasi</h1>
    <table class="details-table">
      <tr>
        <th>Javoblar</th>
        <td>5 / 10</td>
      </tr>
      <tr>
        <th>Foizda</th>
        <td>70%</td>
      </tr>
      <tr>
        <th>Tugatilgan vaqt</th>
        <td>12.02.2005</td>
      </tr>
      <tr>
        <th>Ishladi</th>
        <td>5 / 10</td>
      </tr>
      <tr>
        <th>Test raqami</th>
        <td>5 / 10</td>
      </tr>
    </table>
  </header>
  <div class="card question-item center">
    <figure>
      <img src="../uploads/0a395ddbcfc9f843405624ac9f5d0448" />
      <figcaption>1-savol</figcaption>
    </figure>
    <section class="buttons ">
      <button class="option selected">A</button>
      <button class="option">B</button>
      <button class="option">C</button>
      <button class="option">D</button>
    </section>
  </div>
  <div class="card question-item center">
    <figure>
      <img src="../uploads/0a395ddbcfc9f843405624ac9f5d0448" />
      <figcaption>1-savol</figcaption>
    </figure>
    <section class="buttons ">
      <button class="option selected">A</button>
      <button class="option correct">B</button>
      <button class="option">C</button>
      <button class="option">D</button>
    </section>
  </div>
  <div class="card question-item center">
    <figure>
      <img src="../uploads/0a395ddbcfc9f843405624ac9f5d0448" />
      <figcaption>1-savol</figcaption>
    </figure>
    <section class="buttons ">
      <button class="option selected">A</button>
      <button class="option">B</button>
      <button class="option">C</button>
      <button class="option correct">D</button>
    </section>
  </div>
  <div class="card question-item center">
    <figure>
      <img src="../uploads/0a395ddbcfc9f843405624ac9f5d0448" />
      <figcaption>1-savol</figcaption>
    </figure>
    <section class="buttons ">
      <button class="option ">A</button>
      <button class="option correct">B</button>
      <button class="option selected">C</button>
      <button class="option">D</button>
    </section>
  </div>
  <div class="card question-item center">
    <figure>
      <img src="../uploads/0a395ddbcfc9f843405624ac9f5d0448" />
      <figcaption>1-savol</figcaption>
    </figure>
    <section class="buttons ">
      <button class="option selected">A</button>
      <button class="option">B</button>
      <button class="option">C</button>
      <button class="option">D</button>
    </section>
  </div>
</main>
</body>
</html>
